capcity 1024
fits firstfit
file /CXX 1.cpp 0 1 cxx
Dirs /CXX/dir1 dir1
Dirs /CXX/dir2 dir2
Dirs /CXX/D D
---
file /CXX/dir1 2.cpp 1 2 cxx
Dirs /CXX/dir1/dir1 dir1
Dirs /CXX/dir1/dir2 dir2
---
---
Dirs /CXX/D/2021 2021
Dirs /CXX/D/86159 86159
Dirs /CXX/D/APPDATA APPDATA
Dirs /CXX/D/CodeBlocks CodeBlocks
Dirs /CXX/D/DownLoad DownLoad
Dirs /CXX/D/MY_CODE MY_CODE
Dirs /CXX/D/"Program "Program
Dirs /CXX/D/Users Users
Dirs /CXX/D/崔向向 崔向向
---
---
---
---
---
---
---
---
---
---
---
---
implMem 0 0 1 2 
dirMap /CXX/D/崔向向 /CXX/D/Users /CXX/D/"Program /CXX/D/DownLoad /CXX/D/86159 /CXX/D/CodeBlocks /CXX/D/2021 /CXX/dir1/dir2 /CXX/D/APPDATA /CXX /CXX/dir2 /CXX/D/MY_CODE /CXX/dir1/dir1 /CXX/dir1 /CXX/D 
fileMap 1 2 /CXX/dir1 2.cpp 0 0 /CXX 1.cpp 
