asttokens          2.1.0
autopep8           2.0.2
backcall           0.2.0
beautifulsoup4     4.12.2
bs4                0.0.1
certifi            2022.6.15
chardet            3.0.4
charset-normalizer 2.1.0
click              8.1.3
colorama           0.4.6
debugpy            1.6.3
decorator          5.1.1
entrypoints        0.4
executing          1.2.0
flake8             4.0.1
Flask              0.12.2
idna               2.6
ipykernel          6.17.0
ipython            8.6.0
itsdangerous       2.1.2
jedi               0.18.1
Jinja2             2.11.3
jupyter_client     7.4.4
jupyter_core       4.11.2
lxml               4.9.2
MarkupSafe         2.1.2
matplotlib-inline  0.1.6
mccabe             0.6.1
nest-asyncio       1.5.6
packaging          21.3
parso              0.8.3
pickleshare        0.7.5
pip                23.1.2
prompt-toolkit     3.0.32
psutil             5.9.3
pure-eval          0.2.2
pycodestyle        2.10.0
pyflakes           2.4.0
pygame             2.1.2
Pygments           2.13.0
pyparsing          3.0.9
python-dateutil    2.8.2
pywin32            304
pyzmq              24.0.1
requests           2.29.0
setuptools         58.1.0
six                1.16.0
soupsieve          2.4.1
stack-data         0.6.0
tomli              2.0.1
tornado            6.2
traitlets          5.5.0
urllib3            1.22
wcwidth            0.2.5
Werkzeug           2.2.2
yapf               0.32.0
cxxos              5.5.0